*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Antenna Amplifier
*Date=12:47:59
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;400 mil [THT];43.7526;-13.8958;90;Bottom;ANTENNA
2;200;THT;27.0377;-10.3978;0;Bottom;200R
3;;;33.7411;-4.94187;0;Bottom;TXT1
4;1nF;100 mil [THT, multilayer];37.6927;-10.3884;0;Bottom;1nF
5;;;33.1945;-2.1789;0;Bottom;TXT2
6;;THT;54.9386;-2.05495;0;Bottom;SHUTDOWN
7;;;6.20858;-27.9364;0;Bottom;TXT3
8;;;33.1972;-6.8442;0;Bottom;TXT10
9;;;51.1172;-4.68613;0;Bottom;Via2
10;;;32.3663;-14.8242;0;Bottom;39
11;;;58.8541;-28.1365;0;Bottom;TXT5
12;;THT;10.8329;-20.7917;-90;Bottom;VCC   5V / 3V3
13;;;6.26362;-16.7691;0;Bottom;Via1
14;;TO92 [THT];37.3258;-16.6416;-90;Bottom;2N3904
15;4.7k;THT;27.0603;-13.6152;0;Bottom;4.7K
16;;;6.28368;-24.489;0;Bottom;TXT4
17;0;THT;27.0023;-16.85;0;Bottom;100R
18;50;THT;27.0365;-20.264;0;Bottom;100R
19;;;33.7165;-3.52219;0;Bottom;TXT9
