*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Ultra Compact SMT Amplifier
*Date=13:19:47
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;5.22797;-8.56336;-90;Bottom;5V / 3V3
2;;;26.9079;-2.57481;0;Bottom;PI
3;;;0.782101;-14.8448;0;Bottom;TXT3
4;;;22.1129;-10.5889;0;Top;TXT6
5;1nF;1206 [SMD, multilayer];2.77278;-3.437;90;Top;1nF
6;;;0.8572;-11.3974;0;Bottom;TXT4
7;100;1206 [SMD];22.1125;-7.32334;90;Top;100R
8;;400 mil [THT];17.6333;-2.58127;0;Bottom;ANTENNA
9;4.7k;1206 [SMD];14.7663;-7.17951;90;Top;4.7K
10;;;17.2891;-5.73631;0;Bottom;TXT5
11;;SOT-23 [SMD];7.42982;-4.30395;0;Top;2N3904
12;200;1206 [SMD];11.1719;-7.16264;90;Top;200R
13;100;1206 [SMD];18.4428;-7.2801;90;Top;100R
14;;;17.2994;-7.98475;0;Bottom;TXT5
