*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Compact Antenna Amplifier
*Date=13:17:34
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.0674;-15.5171;0;Bottom;TXT4
2;;;23.856;-9.02121;-90;Bottom;TXT9
3;;TO92 [THT];19.994;-9.25579;-90;Bottom;2N3904
4;4.7k;THT;11.985;-6.81693;0;Bottom;4.7K
5;;;0.9923;-18.9645;0;Bottom;TXT3
6;;400 mil [THT];17.9993;-1.55851;180;Bottom;ANTENNA
7;1nF;100 mil [THT, multilayer];18.6715;-4.42569;180;Bottom;1nF
8;;THT;3.21076;-10.7657;180;Bottom;3V3 / 5V
9;;;27.2022;-5.85227;0;Bottom;PI
10;;THT;6.48056;-1.65351;180;Bottom;SDOWN
11;0;THT;12.0189;-9.52268;0;Bottom;100R
12;50;THT;12.0071;-12.1469;0;Bottom;100R
13;200;THT;8.39538;-4.4299;0;Bottom;200R
